# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=myelastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=mykibana

# Version of Elastic products
STACK_VERSION=8.9.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9300
#ES_PORT=127.0.0.1:9300

# Port to expose Kibana to the host
#KIBANA_PORT=127.0.0.1:5603
KIBANA_PORT=5603

# Increase or decrease based on the available host memory (in bytes)
#MEM_LIMIT=1073741824
MEM_LIMIT=536870912
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject 

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=abcdefghijk125kigth1524uhfresg41